# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production

BOT_CONTAINER_NAME = bot_container
BOT_IMAGE_NAME = bot_image
BOT_NAME = fin_literacy
BOT_TOKEN = 123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11 # telegram bot API token
BOT_ADMINS = [123456789] # list of admins

USE_REDIS = False

DB_USER = exampleDBUserName
DB_PASSWORD = examplePostgresPass
DB_PASS = exampleDBPassword
DB_NAME = exampleDBName
DB_HOST = 127.0.0.1

